*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rubik+Vinyl&display=swap');

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 6fr 0.3fr;
    position: relative;
    background-color: #0e002a;
    min-height: 100vh;
}

#header{
    position: sticky;
    grid-area: 1 / 1/ span 1/ span 2;
    width: 100%;
    background-color: #D3B5E5;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family: 'Amatic SC', cursive; */
    font-family: 'Rubik Vinyl', cursive;
}

#nav-icon, #close-icon{
    position: absolute;
    left: 10px;
    font-size: 3rem;
    cursor: pointer;
    transition: 0.4;
}

#close-icon{
    font-size: 3rem;
    color: #f00;
    display: none;
}


#h1{
    font-size: 3rem;
    /* text-shadow: 1px 1px 10px rgb(251, 0, 255),
    -1px -1px 10px rgb(255, 0, 234);
    word-spacing: 4px; */
    animation: shadow 1s linear 0s infinite alternate both;
}

@keyframes shadow {
    0%{
        text-shadow: none;
    }

    50%{
        text-shadow: 1px 1px 10px rgb(254, 204, 255),
    -1px -1px 10px rgb(255, 206, 251);
    }

    100%{
        text-shadow: 1px 1px 20px rgb(251, 0, 255),
    -1px -1px 20px rgb(255, 0, 234);
    }
}

#nav, .level, #game-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

#nav{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
    width: 0;
    background-color: #000;
    font-size: 0;
    transition: 0.5s;
}

.level{
    color: #fff;
    justify-content: center;
    /* background-color: #1d1d1d; */
    width: 100%;
    height: calc(100% / 4);
    cursor: pointer;
}

.level:hover, .level:focus{
    background-color: #1d1d1d;
}

#game-container{
    position: relative;
    grid-area: 2/ 1/ span 1/ span 1;
}

#board-container{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    /* background-color: #BBE7FE; */
    margin-top: 50px;
    box-shadow: 0.5px 0.5px 10px #BBE7FE,
                -0.5px -0.5px 10px #BBE7FE;
    display: flex;
    align-items: center;
    justify-content: center;
}


#board{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    transform: rotate(-2deg);
}

.board-areas{
    width:calc(100% / 3);
    height: calc(100%/ 3);
    border-bottom: 3px solid #fff;
    border-left: 3px solid #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.o{
    color: ;
}

.last{
    border-bottom: none;
}

.left{
    border-left: none;
}


#result-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;    
    margin-top: 70px;
}

.result{
    width: calc(70% / 2);
    height: 80px;
    background-color: #BBE7FE;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
}

footer{
    grid-area: 3 / 1 / span 1/ span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #fff;
    margin: 20px 0 20px 0;
}

 a{
    text-decoration: none;
    color: #BBE7FE;
}


@media (max-width: 1200px) {
    #board-container{
        position: relative;
        width: 350px;
        height: 350px;
    }
    .result{
        width: calc(90% / 2);
        font-size: 1rem;
        padding: 10px;
        flex-flow: column;
        justify-content: space-between;
    }
}
